*{
    margin:0;
    padding:0;
    box-sizing: border-box;
 
}
:root{
    --white-color:white;
    --block-color:block;
}
body{
    width:100%;
    height:auto;
    background-color: black;
}
.hero{
    width:100%;
    height:35vh;
    & #img1{
        width:100% ;
        height:100vh;
        object-fit: cover;
      position: absolute;
        z-index:-1;
        top:0;
    }
    & .header{
        width:100%;
        height:80px;
        background-color:black;
        display:flex;
        justify-content: space-around; 
        align-items: center;
        position: fixed;
        z-index: 3;
        top:0;
        bottom: 0;
        & #img2{
            width:60px;
            height:80px;
            display:start;
        }
     
      
        & ul{
            display:flex;
            gap:70px;
            list-style: none; 
            & li {
              position:relative; 
            }
            & a{
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: white;
            }
            & .dropdow{
            width:200px;
            height:auto;
             display: none;
             position: absolute;
             padding:20px 0 20px 0;
             background-color: black;
             color:white;
             & li{
                padding:10px 0 10px 0;
                align-items: center;
                margin-left: 20px;
             }
           }
           & li:hover .dropdow{
            display: block;
            position: absolute;
            box-shadow: inset;
            font-size: 15px;
            & a{
                color: yellow;
            }
           }

        }
        & input{
            width:300px;
            height:30px;
            font-weight: 50px;
        }
        & button{
            width:50px;
            height:30px;
            background-color: yellow;
        }
        
    }
    .hero-text{
       
        margin-left:30%;
        margin-top:30%;
        font-weight: 20px;
        font-size: 30px;
        & button{
            width:90px;
            height:40px;
            background-color: yellow;
            border-radius: 5px;
            & a{
                text-decoration: none;
            }
        }
    }
}
.contain{
    margin:auto;
    width:90%;
    height:80vh;
    background-color:black;
    z-index:-2;

}
span{
    color:white;
    font-size: 30px;
    font-weight: 30px;
    
   }
   & p{
    margin-top:0px;
    color:var(--white-color);
    font-size:30px;
   }


.post{
    flex:0 0 auto;
    width:250px;
    height:60vh;
    position:relative;
    margin-top: 30px;
    & img{
        width:100%;
        height:90%;
        position:relative;

    }
    & .sub{
        font-size: 20px;
        width:60px;
        position:absolute;
        padding:10px;
        top:10px;
        left:10px;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 1% 50%, 0% 0%);  
        background-color:yellow;
          color:black;

    }
    & .movie{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color:yellow;
          color:black;
        border-radius: 5px;
        padding:10px;
        right:10px;
        top:10px;
    }
    & .year{
        font-size: 20px;
        padding:10px;
        width:auto;
        position:absolute;
        background-color: yellow;
        color:black;
        border-radius: 5px;
        left:10px;
        bottom:50px;
    }
    & .time{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color: rgb(78, 76, 76);
        border-radius: 5px;
        padding:10px;
        right:10px;
        bottom:50px;
    }
    & h1{
        text-align: center;
        color: yellowgreen;
    }
}
.card{
    height: 70vh;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    overflow-y: hidden;
    z-index:-2;
    flex-wrap: nowrap;
    gap:30px;
  

}
.new-mov{
    width:90%;
    height:110vh;
   
    margin:auto;
    & hr{
        float:right;
        width: 20px;
        width:87%;
        
    }
    &p{
       float:left;
    }
    & .card-new{
        width:100%;
        height: 100%;
       display:grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
        justify-content: space-between;

       & .mv-new-card{
        position: relative;
        height:350px;
        width:400px;
        display: flex;
      
        margin-bottom: 30px;
        animation:scrolldown both;
        animation-timeline: view() ;
        animation-range:entry  20% cover 50%;
        
        
        & span{
            font-size: 15px;
            background-color: yellow;
            padding:10px;
            color:black;
            border-radius: 3px;
            position: absolute;
            top:0;
            right:0;
        }
        & .item{
            width:50%;
            height:100%;
            position: relative;
           & img{width:100%;
                height:100%;}
        }
        & .text-title{
         
             width:50%;
             height:100% ;
       
             font-size: 10px;
             padding:10px;
             & h1{
                font-size: 20px;
                text-align: center;
                color: yellowgreen;
             }
             & p{
                font-size: 18px;
                color: white;
                margin-top: 30px;
              
                
             }
             & button{
                padding: 15px;
                border-radius: 5px;
                color: yellow;
                background-color:black;
                border: 2px solid yellow;
                margin-top: 30px;
                margin-left: 30px;
                align-items: center;
             }

        }
    }
 
        
    }  
}
@keyframes scrolldown{
    from{
        opacity:0 ;
        transform:translateY(10px) scale(0.5);
    }
    to{
        transform:translateY(0)  scale(1);
    }
}
.tx{
        width:100%;
        height:auto;
        & h1{
        font-size: 30px;
        font-weight: 400;
        color: var(--white-color);
        text-align: center;
        
        }
    }
.tv-show{
    width:100%;
    height:110vh;
  
    & .tx{
        width:100%;
        height:auto;
        & h1{
        font-size: 30px;
        font-weight: 400;
        color: var(--white-color);
        text-align: center;
        
        }
    }
    & .hero-tv-show{
        width:100%;
        height:100vh;
        background-image: url('../public/img/narotobackground.webp');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        & h1{
            position: absolute;
            color:yellow;
            width:auto;
            font-size: 60px;
            top:20%;
            left:20%;
          
        }
        & p{
             position: absolute;
             color: cornsilk;
             font-size: 20px;
             top:30%;
             width: 40%;
              left:20%;
             

        }
        & a{
            position: absolute;
            border: 2px solid yellow;
            color: yellow;
            border-radius: 5px;
            width:15%;
            height:50px;
            top:45%;
            text-decoration: none;
            font-size: 25px;
            padding:10px;
            padding-left: 40px;
             left:20%;
        }
    }
    
}
.main{
    position: relative;
    animation:scrolldown both;
    animation-timeline: view() ;
    animation-range:entry  20% cover 50%;
    & .watchall{
        position: absolute;
        border: 3px solid yellow;
        bottom:20px;
        right:0;
        border-radius: 5px;
       
        & a{
            font-size: 20px;
            padding:10px;
            color: yellow;
            text-decoration: none;
        }
        
    }
    & .card1{
    height: 160vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    scrollbar-width: none;

    z-index:-2;
    flex-wrap: nowrap;
    gap:30px;
    & .post{
    flex:0 0 auto;
    width:250px;
    height:60vh;
    position:relative;
    margin-top: 30px;
    & img{
        width:100%;
        height:90%;
            position:relative;

    }
    & .sub{
        font-size: 20px;
        width:60px;
        position:absolute;
        padding:10px;
        top:10px;
        left:10px;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 1% 50%, 0% 0%);  
        background-color:yellow;
          color:black;

    }
    & .movie{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color:yellow;
          color:black;
        border-radius: 5px;
        padding:10px;
        right:10px;
        top:10px;
    }
    & .year{
        font-size: 20px;
        padding:10px;
        width:auto;
        position:absolute;
        background-color: yellow;
        color:black;
        border-radius: 5px;
        left:10px;
        bottom:50px;
    }
    & .time{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color: rgb(78, 76, 76);
        border-radius: 5px;
        padding:10px;
        right:10px;
        bottom:50px;
    }
    & h1{
        text-align: center;
        color: yellowgreen;
    }
  

  }
}

}

.totoru1{
    width:100%;
    height:300vh;
    
        
    & h1{
        color: yellow;
        font-size: 30px;
    }
    & .hero-tv-show1{
        width:100%;
        height:130vh;
        background-image: url('../public/img/your-lie-in-april.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        & h1{
            position: absolute;
            color:yellow;
            width:auto;
            font-size: 60px;
            top:50%;
            left:10%;
          
        }
        & p{
             position: absolute;
             color: cornsilk;
             font-size: 20px;
             top:70%;
             width: 40%;
              left:10%;
             

        }
        & a{
            position: absolute;
            border: 2px solid yellow;
            color: yellow;
            border-radius: 5px;
            width:15%;
            height:50px;
            top:85%;
            text-decoration: none;
            font-size: 25px;
            padding:10px;
            padding-left: 40px;
             left:10%;
        }
     }
    & .main1{
        position: relative;
        animation:scrolldown both;
        animation-timeline: view() ;
        animation-range:entry  20% cover 50%;
    & .watchall{
        position: absolute;
        border: 3px solid yellow;
        bottom:20px;
        right:0;
        border-radius: 5px;
       
        & a{
            font-size: 20px;
            padding:10px;
            color: yellow;
            text-decoration: none;
        }
        
    }
        & .card2{
           height: 160vh;
          display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;

            scrollbar-width: none;

            z-index:-1;
             flex-wrap: nowrap;
              gap:30px;
           & .post{
             flex:0 0 auto;
             width:270px;
            height:60vh;
             position:relative;
             margin-top: 30px;
   

   

      & img{
        width:100%;
        height:90%;
            position:relative;

    }
    & .sub{
        font-size: 20px;
        width:60px;
        position:absolute;
        padding:10px;
        top:10px;
        left:10px;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 1% 50%, 0% 0%);  
        background-color:yellow;
          color:black;

    }
    & .movie{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color:yellow;
          color:black;
        border-radius: 5px;
        padding:10px;
        right:10px;
        top:10px;
    }
    & .year{
        font-size: 20px;
        padding:10px;
        width:auto;
        position:absolute;
        background-color: yellow;
        color:black;
        border-radius: 5px;
        left:10px;
        bottom:50px;
    }
    & .time{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color: rgb(78, 76, 76);
        border-radius: 5px;
        padding:10px;
        right:10px;
        bottom:50px;
    }
    & h1{
        text-align: center;
        color: yellowgreen;
    }
   }    
    
   }
  }
 }
 .totoru{
    width:100%;
    height:300vh;
    
        
    & h1{
        color: yellow;
        font-size: 30px;
    }
    & .hero-tv-show1{
        width:100%;
        height:130vh;
        background-image: url('../public/img/attackbackgroud.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        & h1{
            position: absolute;
            color:yellow;
            width:auto;
            font-size: 60px;
            top:50%;
            left:10%;
          
        }
        & p{
             position: absolute;
             color: cornsilk;
             font-size: 20px;
             top:70%;
             width: 40%;
              left:10%;
             

        }
        & a{
            position: absolute;
            border: 2px solid yellow;
            color: yellow;
            border-radius: 5px;
            width:15%;
            height:50px;
            top:85%;
            text-decoration: none;
            font-size: 25px;
            padding:10px;
            padding-left: 40px;
             left:10%;
        }
     }
    & .main1{
        position: relative;
        animation:scrolldown both;
        animation-timeline: view() ;
        animation-range:entry  20% cover 50%;
    & .watchall{
        position: absolute;
        border: 3px solid yellow;
        bottom:20px;
        right:0;
        border-radius: 5px;
       
        & a{
            font-size: 20px;
            padding:10px;
            color: yellow;
            text-decoration: none;
        }
        
    }
        & .card2{
           height: 160vh;
          display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;

            scrollbar-width: none;

            z-index:-1;
             flex-wrap: nowrap;
              gap:30px;
           & .post{
             flex:0 0 auto;
             width:270px;
            height:60vh;
             position:relative;
             margin-top: 30px;
   

   

      & img{
        width:100%;
        height:90%;
            position:relative;

    }
    & .sub{
        font-size: 20px;
        width:60px;
        position:absolute;
        padding:10px;
        top:10px;
        left:10px;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 1% 50%, 0% 0%);  
        background-color:yellow;
          color:black;

    }
    & .movie{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color:yellow;
          color:black;
        border-radius: 5px;
        padding:10px;
        right:10px;
        top:10px;
    }
    & .year{
        font-size: 20px;
        padding:10px;
        width:auto;
        position:absolute;
        background-color: yellow;
        color:black;
        border-radius: 5px;
        left:10px;
        bottom:50px;
    }
    & .time{
        font-size: 20px;
        width:auto;
        position:absolute;
        background-color: rgb(78, 76, 76);
        border-radius: 5px;
        padding:10px;
        right:10px;
        bottom:50px;
    }
    & h1{
        text-align: center;
        color: yellowgreen;
    }
   }    
    
   }
  }
 }
footer{
    width:100%;
    height:50vh;
   
    & .footerall{
        width:100%;
        height:80%;
        display:flex;
        gap: 20px;
       
       
        & .element{
            width:22%;
            height:100%;
            
            padding:15px 0px 15px 0px;
            & h1{
                font-size: 30px;
                color: var(--white-color);
                padding-bottom: 15px;
            }
            & p{
                font-size: 20px;
                color:rgb(116, 118, 120);
                padding-bottom: 10px;
            }
            & h1:hover{
                color:yellow;
            }
            & p:hover{
                color:red ;
            }
        }
        & .icon{
            padding:15px 0px 15px 0px;
            & h1{
                font-size: 30px;
                color: honeydew;
                 padding-bottom: 15px;
            }
            & p{
                font-size: 20px;
                color:rgb(116, 118, 120);
                 padding-bottom: 10px;
            }
            & .allicon{
                 padding-bottom: 10px;
                & a{
                font-size: 20px;
                color: red;
                gap:5px;
                }
                & a:hover{
                    color:yellow;
                }
            }
            & .link{
                border: 2px solid green;
                border-radius: 5px;
                text-decoration: none;
                padding:5px;
                font-size: 20px;
                color: black;
                background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            }
            & .link:hover{
               background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
                border: 2px solid green;
    
            }

            
        }

    }
    & .by{
      
        align-items: center;
        justify-content: center;
        display: flex;
        & p{
            font-size: 20px;
             color:rgb(116, 118, 120);
        }
        & img{
            width:50px;
            height:60px;
        }
    }
    
}
